# medilista

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medilista/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/medilista/database/: MedicineDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medilista/: HelperFunctions.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/java/com/example/medilista/alarm/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/medilista/database/: Dosage.kt  DosageDao.kt  Medicine.kt  MedicineDao.kt  MedicineDatabase.kt  MedicineWithDosages.kt
app/src/main/java/com/example/medilista/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  DosageFragment.kt  SaveBindingUtils.kt  SaveDosageAdapter.kt
app/src/main/java/com/example/medilista/edit/: EditBindingUtils.kt  EditDosageAdapter.kt  EditDosageDetailsFragment.kt  EditDosageDetailsViewModel.kt  EditDosageDetailsViewModelFactory.kt  MedicineWithDosagesFragment.kt  MedicineWithDosagesViewModel.kt  MedicineWithDosagesViewModelFactory.kt
app/src/main/java/com/example/medilista/medicines/: BindingUtils.kt  DosageAdapter.kt  EditBindingUtils.kt  MedicineWithDosagesViewModelFactory.kt  MedicinesAdapter.kt  MedicinesFragment.kt  MedicinesViewModel.kt  MedicinesViewModelFactory.kt
app/src/main/res/drawable-anydpi/: alarm_off.xml
app/src/main/res/layout/: activity_main.xml  editable_item_dosage.xml  fragment_details.xml  fragment_dosage.xml  fragment_edit_dosage_details.xml  fragment_medicine_with_dosages.xml  fragment_medicines.xml  list_item_dosage.xml  list_item_medicine.xml  save_item_dosage.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medilista/: ExampleUnitTest.kt  HelperFunctionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
