<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/medicinesFragment">

    <fragment
        android:id="@+id/medicinesFragment"
        android:name="com.example.medilista.medicines.MedicinesFragment"
        android:label="MedicinesFragment" >
        <action
            android:id="@+id/action_medicinesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.medilista.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_dosageFragment"
            app:destination="@id/dosageFragment" />
    </fragment>
    <fragment
        android:id="@+id/dosageFragment"
        android:name="com.example.medilista.details.DosageFragment"
        android:label="DosageFragment" >
        <action
            android:id="@+id/action_dosageFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment" />
    </fragment>
</navigation>