<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editdosage"
            type="com.example.medilista.database.Dosage" />
        <variable
            name="clickListener"
            type="com.example.medilista.edit.DosageListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_dosage_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            app:testi="@{editdosage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Määrä 1, klo 19:00" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="54dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Poista annostus"
            android:onClick="@{() -> clickListener.onClick(editdosage)}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_dosage_text_test"
            app:layout_constraintStart_toEndOf="@+id/edit_dosage_text_test"
            app:layout_constraintTop_toTopOf="@+id/edit_dosage_text_test"
            app:srcCompat="@android:drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>