<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editdosage"
            type="com.example.medilista.database.Dosage" />
        <variable
            name="clickListener"
            type="com.example.medilista.edit.DosageListener" />
        <variable
            name="clickListenerEdit"
            type="com.example.medilista.edit.DosageListenerEdit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_dosage_text_test"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:testi="@{editdosage}"
            tools:text="Määrä 1, klo 19:00" />

        <Button
            android:id="@+id/delete_dosage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> clickListener.onClick(editdosage)}"
            android:text="@string/remove_dosage"
            app:layout_constraintEnd_toStartOf="@+id/edit_dosage_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_dosage_text_test" />

        <Button
            android:id="@+id/edit_dosage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:onClick="@{() -> clickListenerEdit.onClick(editdosage)}"
            android:text="@string/edit_dosage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/delete_dosage_button"
            app:layout_constraintTop_toBottomOf="@+id/edit_dosage_text_test" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>