<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dosageViewModel"
            type="com.example.medilista.details.DetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".details.DosageFragment"
        android:accessibilityPaneTitle="@string/save_new_dosage_pane">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/show_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/show_timepicker"

            android:text="@string/show_timepicker"
            app:layout_constraintBottom_toTopOf="@+id/show_dosage_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_picker" />

        <TextView
            android:id="@+id/edit_dosage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_dosage_value"
            app:layout_constraintBottom_toTopOf="@+id/number_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyle"/>

        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit_dosage_value"
            android:onValueChange="@{(picker,oldvalue,newvalue) -> dosageViewModel.onPickerValueChange(newvalue)}"
            app:layout_constraintBottom_toTopOf="@+id/show_time_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_dosage_text" />

        <TextView
            android:id="@+id/show_dosage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_time_picker"
            android:text="@{dosageViewModel.dosageString}"
            tools:text="Annostuksen tiedot"
            style="@style/TextStyle" />

        <TextView
            android:id="@+id/show_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dosageViewModel.timeString}"
            app:layout_constraintBottom_toTopOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_dosage_text"
            tools:text="20.30"
            style="@style/TextStyle"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/continue_button"
            android:onClick="@{() -> dosageViewModel.onBackButtonClicked()}"
            android:text="@string/continue_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_dosage_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>